{
  "name": "Node-Express-Rest-Api",
  "version": "1.0.0",
  "description": "A Rest API made with Node and Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Gonzalo Gorgojo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
